<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empiresports-Live Match</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        :root {
            --main-bg-color: #2874f0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: var(--main-bg-color);
            font-family: 'Lato', sans-serif;
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 350px;
            height: 65px;
            padding: 0 29px 4px;
            margin: 0px 0px 7px;

        }

        nav ul {
            height: 76px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            font-weight: bolder;
        }

        .search {
            display: flex;
            align-items: center;
        }

        h2 {
            background-color: #3769ff;
            color: white;
            margin-top: 3.5vw;
            padding-bottom: 0vw;
            margin-bottom: 2.2vh;
        }

        .search button {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
        }

        .container {
            min-height: calc(100vh - 58px - 12vh);
        }

        footer {
            height: 12vh;
            background-color: var(--main-bg-color);
            color: white;
            font-family: 'Lato', sans-serif;
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 5px 10px;
            color: white;
            background: var(--main-bg-color);
            border: 2px solid white;
            border-radius: 7px;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }

        iframe {
            width: 100%;
            /* height: 100%; */
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            
        }


        @media screen and (max-width:1000px) {

            nav {
                flex-direction: column;
            }



            .logo {
                justify-content: center;
                margin: 12px 0;
            }

            nav ul {
                justify-content: center;
            }

            .search {
                justify-content: center;
            }

            .search input {
                margin: 12px 16px;
            }

            nav ul {
                height: 34px;
            }

            .card-item img {
                width: 140px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.empiresports.online/">
                    <img src="Empire Sports.png" alt="https://www.empiresports.online/"></a>
            </div>
            <ul>
                <li><a href="https://www.empiresports.online/">Home</a></li>
                <li><a href="Live Match.html">Contact Us </a></li>
                <!-- <li><a href="Score Board.html">Score Board</a></li> -->
            </ul>
            <div class="search">
                <a href="https://www.empiresports.online/">
                    <button class="btn">Live Match</button>
                </a>

            </div>

        </nav>
    </header>
    <div>
        <center>
            <span>
                <h2>Share the Passion with your Friends and Family</h2>
            </span>
        </center>
    </div>
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script><script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script>
    <main>
        <div class="container">
            <div class="slider">

                <iframe width="850" height="480" scrolling="no" frameborder="0" allowtransparency="true" marginwidth="0"
                    marginheight="0" src="https://tv.uctnew.com/hembedplayer/webcricm04/3/850/480" allowfullscreen=""
                    __idm_id__="2965505"></iframe>


            </div>

        </div>
        
    </main>
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script>
    <script async="async" data-cfasync="false"
        src="//mockingcard.com/bc78d59d0ec72adf3c4ffb91bea42edf/invoke.js"></script>
    <div id="container-bc78d59d0ec72adf3c4ffb91bea42edf"></div>
    <footer class="flex-all-center">
        <p style="font: size 2em;">Copyright &copy; All rights 2022 Empire Sports.Online </p>
    </footer>
    
</body>

</html>