<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        :root {
            --main-bg-color: #2874f0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: var(--main-bg-color);
            font-family: 'Lato', sans-serif;
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 350px;
            height: 65px;
            padding: 0 29px 4px;
            margin: 0px 0px 7px;
        }

        nav ul {
            height: 76px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            font-weight: bolder;
        }

        .search button {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
        }

        .container {
            min-height: calc(100vh - 58px - 12vh);
        }

        footer {
            height: 12vh;
            background-color: var(--main-bg-color);
            color: white;
            font-family: 'Lato', sans-serif;
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 5px 10px;
            color: white;
            background: var(--main-bg-color);
            border: 2px solid white;
            border-radius: 7px;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
        }




        @media screen and (max-width:1000px) {

            nav {
                flex-direction: column;
                background-color: #2874f0;
            }



            .logo {
                justify-content: center;
                margin: 12px 0;
                background-color: 2874f0;
            }

            nav ul {
                justify-content: center;
            }

            .search {
                justify-content: center;
            }

            .search input {
                margin: 12px 16px;
            }

            nav ul {
                height: 34px;
            }



        }

        h1 {
            font-size: xx-large;
            margin-top: 4vh;
            margin-bottom: 2vh;
            margin-left: 2vh;
            font-family: 'Lato';

        }

        h3 {
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-left: 2vh;
            font-family: 'Lato';

        }

        .contact {
            margin-top: 1vh;
            font: 1em sans-serif;
            /* margin-bottom: 0vh; */
            background-color: #1390f3;
            color: whitesmoke;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 0%;
        }
    </style>
    
    <header>
        <nav>
            <div class="logo">
                <img src="Empire Sports.png" alt="https://www.empiresports.online/">
            </div>
            <ul>
                <li><a href="https://www.empiresports.online/">Home</a></li>
                <li><a href="Live Match.html">Contact Us </a></li>
                <!-- <li><a href="Score Board.html">Score Board</a></li> -->
            </ul>

        </nav>
    </header>

    </nav>
    <div class="contact">
        <center>Contact Us</center>
    </div>
    <br>
    <center>
        <h1>We are always happy to hear from you.</h1>
    </center>
    <br>
    <script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script><script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script><script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script><script type="text/javascript">
        atOptions = {
            'key' : 'b0c09a62ce3d461f707848264fc4b42f',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://mockingcard.com/b0c09a62ce3d461f707848264fc4b42f/invoke.js"></scr' + 'ipt>');
    </script>
    <h3>Please feel free to contact us with any questions, comments, or concerns you may have at
        Customer.np@care.empiresports.com

    </h3>


</body>
<script async="async" data-cfasync="false" src="//mockingcard.com/bc78d59d0ec72adf3c4ffb91bea42edf/invoke.js"></script>
<div id="container-bc78d59d0ec72adf3c4ffb91bea42edf"></div>
<footer class="flex-all-center">
    <script async="async" data-cfasync="false" src="//mockingcard.com/bc78d59d0ec72adf3c4ffb91bea42edf/invoke.js"></script>
<div id="container-bc78d59d0ec72adf3c4ffb91bea42edf"></div>
    <p style="font: size 2em;">Copyright All rights 2022 &copy; Empire Sports.Online </p>
</footer>

</html>